{
  "expo": {
    "sdkVersion": "23.0.0",
    "name": "Tip Calculator",
    "version": "1.0.0",
    "slug": "tipcalc",
    "icon": "./logo.png",
    "ios": {
      "bundleIdentifier": "com.mwlpractice.tipcal"
     },
     "android": {
       "package": "com.mwlpractice.tipcalc"
     }
  }
}

